<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MaterialAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-iM-VzC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-Hh-TCv">
                                <rect key="frame" x="0.0" y="609.66666666666663" width="414" height="105.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T9b-GI-RUC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B0N-eE-9sH">
                                        <rect key="frame" x="0.0" y="-11.333333333333334" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1jB-4J-0Ng">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldG-iM-VzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8qb-sx-Zdb"/>
                            <constraint firstItem="h5a-Hh-TCv" firstAttribute="width" secondItem="ldG-iM-VzC" secondAttribute="width" id="L6A-G7-sQR"/>
                            <constraint firstItem="h5a-Hh-TCv" firstAttribute="centerY" secondItem="ldG-iM-VzC" secondAttribute="centerY" multiplier="1.8" id="LX3-Bb-Ki5"/>
                            <constraint firstItem="h5a-Hh-TCv" firstAttribute="height" secondItem="ldG-iM-VzC" secondAttribute="height" multiplier="0.142857" id="Law-Hd-YzA"/>
                            <constraint firstItem="ldG-iM-VzC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oqg-Nl-rwD"/>
                            <constraint firstAttribute="trailing" secondItem="ldG-iM-VzC" secondAttribute="trailing" id="Tx3-yb-Vjx"/>
                            <constraint firstItem="h5a-Hh-TCv" firstAttribute="centerX" secondItem="ldG-iM-VzC" secondAttribute="centerX" id="V5o-Sg-GUP"/>
                            <constraint firstAttribute="bottom" secondItem="ldG-iM-VzC" secondAttribute="bottom" id="kIX-4e-6Qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collView" destination="h5a-Hh-TCv" id="4dY-eT-w0y"/>
                        <outlet property="sceneView" destination="ldG-iM-VzC" id="Yzu-7I-vRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="76"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="4Hx-Z3-UKM">
            <objects>
                <viewController storyboardIdentifier="SelectColorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qA1-XD-Um4" customClass="SelectColorViewController" customModule="MaterialAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrK-8a-Hk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-Cd-o66">
                                <rect key="frame" x="64.333333333333329" y="58.666666666666657" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDisplayColor:" destination="qA1-XD-Um4" eventType="touchUpInside" id="SNi-30-gO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDu-Rs-znT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RP-Cd-o66" firstAttribute="centerY" secondItem="VDu-Rs-znT" secondAttribute="centerY" multiplier="0.2" id="24v-Um-XXc"/>
                            <constraint firstItem="4RP-Cd-o66" firstAttribute="centerX" secondItem="VDu-Rs-znT" secondAttribute="centerX" multiplier="0.4" id="Pt7-kb-3gb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieH-Gl-Gy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="78.260869565217391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
